* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border:none;
    text-decoration: none;
    list-style: none;
}
/* variables */
:root{
    --space:2rem;
    --main-color:#20e606;
    --pink-color:#e20ea2;
    --pink-opacity:#ffe6e9;
    --font-color:#ee2727;
    --i-color:hsl(0, 3%, 6%);
    --white-alpha-40:rgb(255,255,255,0.40);
    --white-alpha-25:rgba(255,255,255,0.25);
    --webkit-backdrop-filter: blur(5px);
    --box-shadow:2px 2px 5px rgba(0,0,0,0.4);
}

/* global styling */
body{
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
.login-page, .register-page {
  background-image: url('../image/bg2.png');
  background-size: cover;
   background-repeat: no-repeat;

}
.dashboard-page .product-page{
    background-image: url('../image/db.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    width: 120%;
}
.add-product-page{
    background-image: url('../image/db.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    width: 120%;
}

html{
    scroll-behavior: smooth;
}
.btn{
    background-color:var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    --webkit-backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: 1rem 2rem;
    border-radius: 1.5rem;
    cursor: pointer;
    position: relative;
}
.btn::before{
    position: absolute;
    content:'';
    top: 0;
    left:0;
    height: 100%;
    width: 0;
    border-radius: 30px;
    background-color: var(--pink-opacity);
    z-index: -1;
    transition: width 0.3s ease;
    text-align: center;
}
.btn:hover::before{
    width: 100%;
}

.btn:hover{
    color: #fff;
}
.empty{
    background-color:var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    --webkit-backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    color: var(--main-color);
    padding: 1.5rem;
    text-align: center;
    margin: 2rem auto;
    margin-bottom: 2rem;
    width: 50vw;
    line-height: 2;
    border-radius: .5rem;
}
.empty p{
    font-size: 20px;
    padding-bottom: 2rem;
}

input[type='submit'] {
    cursor: pointer;
}
input[type='submit']:hover {
    color: var(--main-color);
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(100%,20rem)),1fr);
    gap:1rem;
    align-items: center;
}
.box-container.box{
    background-color:var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    margin: 1rem;
}
.heading{
    text-align: center;
    line-height: 1.5;
    font-size: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading h1{
    text-transform: capitalize;
}
.heading span {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 16px;
}
.heading img{
    margin-top: .5rem;
    width: 150px !important;
}
section,
.post-editor{
    width:100%;
    min-height: 90vh;
    padding: 1.5rem;
    margin: 0;
    margin-bottom: 2%;
}
.flex-btn{
    display: flex;
    justify-content: space-between;
}
.flex-btn .btn{
    margin: .5rem;
}
 
 /* custom scrollbar */
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
   -webkit-border-radius: 20px;
   border-radius: 20px;
   height: 40px;
   margin-top: 30px;
   margin-bottom: 30px;
   background-color: var(--pink-color);
   position: relative;
}
::-webkit-scrollbar-track{
    background-color: transparent;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

/* form container */
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 4% 0;
    position: relative;
}

.form-container form{
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;

}
.form-container form .flex{
    display: flex;
    gap: 2rem;
}

.form-container form .flex .col{
    flex: 1 1 100%;
}

.form-container.box{
    width: 100%;
}

.form-container.login{
    width: 50rem;
}

.form-container.register{
    width: 60rem;
}

.form-container .register.img-box{
    text-align: center;
    margin-bottom: 1rem;
}

.form-container .register.img-box img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    background-color: var(--main-color);

}
.form-container form h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    font-weight: bolder;
}
.form-container form p {
    padding-top: 1rem;
    font-size: 1.2rem;
    text-transform:capitalize;
}
.form-container form p span {
    color: red;
}
.form-container form .link{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;

}
.form-container form .link a{
    color: var(--main-color);
}
.form-container form .link a:hover{
    color: var(--pink-color);
    text-decoration: underline;
}

.form-container form .box{
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    width: 100%;
    border-radius: .5rem;
    margin: .5rem;
    font-size: 1.3rem;
    padding: 1rem;
}
.form-container form textarea{
    height: 20rem;
    resize: none;
}
.form-container form .btn{
    width: 100%;
    font-size: 1.3rem;

}
.form-container image{
    height: 30rem;
}
.post-editor input[type='submit'] {
    width: 49%;
}
.order-container input[type='submit'] {
    width: 50%;
    padding: 1rem;
}

/* hedaer section */
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: 10;
    box-shadow: 0px 5px 20px #aaa;
    padding: 0 50px;
    background-color: #fff1ee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .right{
    display: flex;
}
#user-btn,
.toggle-btn{
    font-size: 2rem;
    padding: .5rem;
    color: var(--pink-color);
    cursor: pointer;
    transition: .6s;
}
.toggle-btn {
    margin-left: .5rem;
    display: none;
}
.profile-detail {
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: absolute;
    top: 125%;
    right: 2rem;
    border-radius: 0.5rem;
    width: 22rem;
    padding: 1.5rem 0.5rem;
    animation: 0.2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;
}
@keyframes fadeIn{
    0%{
        transform: translateY(1rem);
    }
    100%{
        transform: translateY(0);

    }
}
.profile-detail .active{
    display: inline-block;
}
.profile-detail p{
    padding-bottom: 0.7rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: lightgray;

}
.profile-detail .flex-btn{
    display: flex;
    justify-content: space-evenly;

}
.profile-detail .flex-btn .btn{
    margin: 0.5rem;
}
.main-container{
    display: flex;
    width: 100%;
    min-height: 100vh;
}
.main-container,
.dashboard{
    margin-left: 200px;
    padding: 1.5rem;
    width: calc(100% - 200px);
}

.main-container h5{
    text-transform: uppercase;
    color: var(--pink-color);
    padding: 0.4rem 0.8rem;
    margin: 0.4rem 0;
}

.sidebar{
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter);
    padding-top: 2.5rem;
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 5px 10px 0px #aaa;
    overflow: auto;
    z-index: 100;

}
.sidebar h5{
    text-transform: uppercase;
    color: var(--font-color);
    padding: 0.4rem 0.8rem;
    margin: 0.4rem 0;
    font-size: 0.9rem;
}
.profile {
    margin: 0.5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar .profile{
    margin-top: 2rem;

}
.profile .logo-img{
    border-radius: 50%;
    padding: 0.2rem;
    border: 2px solid var(--pink-color);
}

.sidebar .profile p {
    margin-top: 0.5rem;
    text-transform: uppercase;
    font-weight: bolder;
    color: #000;
    font-size: 1.1rem;
}
.sidebar ul li {
    padding: 0.8rem;
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    position: relative;
    transition: 0.5s;
    margin: 10px 0;
    border-radius: 8px;

}
.sidebar ul li::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 0%;
    width: 5px;
    background-color: var(--pink-color);
    z-index: 2;
    transition: all 200ms linear;
}
.sidebar ul li:hover::before{
    height: 100%;
}
.sidebar ul li i{
    color: var(--pink-color);
    font-size: 20px;
}
.sidebar ul li a {
    text-transform: uppercase;
    color: gray;
    font-size: 12px;
    font-weight: bold;
}
.social-links{
    margin-bottom: 2rem;
}
.social-links i{
   background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    margin: 0.3rem;
    width: 30px;
    height: 30px;
    list-style: 20px;
    text-align: center;
    font-size: 20px;
    transition: .5s;
    border-radius: 50%;
    color: var(--pink-color);

}
.social-links i:hover{
    background-color: var(--pink-opacity);
    border: 2px solid var(--i-color);
}


.box-container{
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      display: grid;
      place-items: center;
      min-height: 90vh;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      max-width: 1600px;
      padding: 1.5rem;
      gap: 2.5rem;
}

/* admin dashboard */
.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    padding: 1.5rem;
}

.dashboard .box-container .box{
    text-align: center;
    border-radius: .5rem;
    padding: 1.5rem;
    padding-bottom: 3rem;
    display: flex;  
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box{
    background: lightpink;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    box-shadow:0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    min-width: 350px;
    width: 100%;
}

.dashboard .box-container .box h3{
    font-size: 2.7rem;
    margin-bottom: 1rem;
}
.dashboard .box-container .box p{
    padding: 1rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    margin: 1rem 0;
}
.show-post .box-container .box{
    position: relative;
    overflow: hidden;
}

.show-post .box-container .box:hover .image{
    transform: scale(1.1);
}

.show-post .box-container .box .image{
    width: 100%;
    height: 25rem;
    object-fit: cover;
    transition: .5s;
    background-color: polegreen;
}

.show-post .box-container .box .content{
    position: relative;
    display: block;
    background-color: #fff;
    padding: 40px 10px ;
    margin-top: -80%;
    border-top-right-radius:80px;
    text-align: center;
    line-height: 1.5;
}
.show-post .box-container .box .content .shap{
    position: absolute;
    left: 0;
    top: -80%;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
}

.show-post .box-container .status{
   position: absolute;
   left: 1%;
   top: 1%;
   text-transform: uppercase;
   font-size: 1rem;
   margin-bottom: 1rem;
   padding: .5rem 1rem;
   border-radius: 5rem;
   display: inline-block;
   background-color: var(--white-alpha-40);
}
.show-post .box-container .box .price{
    width: 20px;
    height: 20px;
    line-height: 70px;
    text-align: center;
    border-radius: 50px;
    position: absolute;
    right: 5%;
    top: 5%;
    font-weight: bolder;
    background-color: var(--pink-color);
    
}





/* media screen */
@media screen and (max-width: 991px){
    .toggle-btn{
        display: block;
    }
    .sidebar{
        padding-top: 4rem;
        position: fixed;
        width: 0;
        transition: .5s;
        z-index: 101;
        top: 7%;
    }
    .sidebar.active{
        width: 300px;
    }
    .sidebar.profile{
        margin-top: .5rem;
    }
    .section{
        width:100%;
    }
}
    








































